<!DOCTYPE html>

<html lang="eg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scaled=1.0">
        <!--- BOOTSTRAP -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">  
        <title>API #2</title>
        <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/c11887518d.js" crossorigin="anonymous"></script>

        <style>
            html {
                height: 100%;
            }
            body {
                height: 100%;
                background: rgb(171,157,255);
                background: radial-gradient(circle at top, rgba(171,157,255,1) -10%, rgba(117,96,244,1) 50%);
                /* background-size: cover; */
                background-repeat: no-repeat;
            }

            #content {
                /* background: rgb(183,156,237);
                background: radial-gradient(circle, rgba(183,156,237,1) 0%, rgba(230,221,249,1) 100%); */
            }

            #temperature {
                font-family: 'Oswald', sans-serif;
                font-size: 160px;
                font-weight: 700;
                position: relative;

                background: -webkit-linear-gradient(rgb(255, 255, 255) 0%, rgba(117,96,244,1) 120%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
                line-height: 100%;
            }

            .degree {
                position: absolute;
                top: -12px;
                font-size: 140px;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: 900;
                background: -webkit-linear-gradient(rgb(255, 255, 255) 22%, rgba(117,96,244,1) 65%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
            
            .uom {
                position: relative;
                top: -68px;
                left: 54px;
                font-size: 76px;
                background: -webkit-linear-gradient(rgb(255, 255, 255) 30%, rgba(117,96,244,1) 100%);
                -webkit-background-clip: text;
                text-transform: uppercase;
                -webkit-text-fill-color: transparent;
            }

            #weather i {
                position: relative;
                top: -90px;
                font-size: 130px;
                background: -webkit-linear-gradient(rgb(255, 255, 255) 10%, rgb(133, 189, 253) 55%);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }            
        </style>
        
    </head>
    <body class="text-white d-flex flex-column justify-content-center">

        <div id="hidden" style="display: none;">

            <div id="content" class="d-flex flex-column container-md text-center">

                <p id="city" class="h4 font-weight-bold p-2">
                    City
                </p>

                <p id="state">
                    State
                </p>
                
                <p id="temperature">
                    Temperature
                </p>

                <p id="weather" class="p-0 m-0">
                    <i class="fas fa-bolt"></i>
                </p>

                <button class="btn btn-link text-white toggle ">Switch to Fahrenheit</button>
                
                <!-- <p class="p-3 wind-speed align-self-center" style="font-style: italic;">Wind Speed</p> -->

            </div>

        </div>

        <!-- MY SCRIPTS -->
        
        <script src="./scripts.js"></script>

    </body>
</html>