<!-- <!DOCTYPE html>
<html>
  <head>
    <title>Christmas tree</title>
    <style>
      ul {
        list-style-type: none; 
        display: inline-block;
        text-align: center;
        width: 100%;
        margin: 0;
      }
      
      li {
        height: 25px;
        width: 25px;
        background-color: #abb;
        border-radius: 50%;
        display: inline-block;
      }

      .even {
         background-color: #cc1212;
      }

    .odd {
          background-color: #1bcc12;
      }

      .bottom {
        background-color: #4f3c04
      }

      
      /* Write your CSS solution here */
    </style>
  </head>
  <body>
    <div>
      <ul>
        <li class="odd"></li>
      </ul>
      <ul>
        <li class="odd"></li>
        <li class="even"></li>
      </ul>
      <ul>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
      </ul>
      <ul>
        <li class="odd"></li>
        <li class="even"></li>
        <li class="odd"></li>
        <li class="even"></li>
      </ul>
      <ul>
        <li class="bottom"></li>
      </ul>
      <ul>
        <li class="bottom"></li>
      </ul>
    </div>
  </body>
</html> -->


<!DOCTYPE html>
<html>
  <head>
    <title>Baby Names</title>
	<style>
      /* Insert your CSS solution here */  
    #baby-names {
        display: flex;
        align-content: center;
        flex-direction: column;
        text-align: center;
        flex-wrap: column wrap;
    }

	</style>
  </head>
  <body>
    <div id="baby-names">
	  <p>Stacy</p>
	  <p>John</p>
	  <p>Peter</p>
	</div>
  </body>
</html>

